LOG_FILE = "/tmp/datalake2sentinel.log"
OCD_DTL_LONGTERM_TOKEN = 'longterm_token'

CLIENT_ID = 'client-id'
TENANT_ID = 'tenant-id'
CLIENT_CREDENTIAL = 'client-credential'
WORKSPACE_ID = 'workspace-id'